<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b6cd9715-bc53-4924-8d60-46f8f7f04ee6" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front/src/app/auth/auth.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="39" column="32" lean-forward="true" selection-start-line="39" selection-start-column="32" selection-end-line="39" selection-end-column="32" />
              <folding>
                <element signature="e#0#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front/src/app/service/user.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="419">
              <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/front/src/app/auth/auth.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="439">
              <caret line="26" column="14" lean-forward="true" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="npm i -g @nestjs/cli" />
      <command text="nest new NestJs" />
      <command text="cd nest-js/" />
      <command text="npm run start:dev" />
      <command text="nest generate module auth" />
      <command text="npm install --save @nestjs/typeorm typeorm mysql" />
      <command text="nest generate service auth/user" />
      <command text="npm install --save @nestjs/jwt passport-jwt" />
      <command text="nest generate service auth/auth" />
      <command text="nest generate controller auth/auth" />
      <command text="npm run start" />
      <command text="npm install -g @angular/cli" />
      <command text="ng new front" />
      <command text="cd front/" />
      <command text="ng serve" />
      <command text="ng g c auth" />
      <command text="npm install bootstrap" />
      <command text="ng serve" />
      <command text="ng g s user" />
      <command text="ng serve" />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/back" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="mock:///Dummy.txt" root0="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/nest-js/nodemon.json" />
        <option value="$PROJECT_DIR$/nest-js/package.json" />
        <option value="$PROJECT_DIR$/nest-js/src/app.service.ts" />
        <option value="$PROJECT_DIR$/nest-js/src/app.controller.ts" />
        <option value="$PROJECT_DIR$/nest-js/src/auth/user.entity.ts" />
        <option value="$PROJECT_DIR$/nest-js/src/auth/user/user.service.ts" />
        <option value="$PROJECT_DIR$/nest-js/src/auth/auth/auth.service.ts" />
        <option value="$PROJECT_DIR$/nest-js/src/auth/auth/auth.controller.ts" />
        <option value="$PROJECT_DIR$/nest-js/src/auth/auth.module.ts" />
        <option value="$PROJECT_DIR$/src/auth/user.entity.ts" />
        <option value="$PROJECT_DIR$/src/auth/auth.module.ts" />
        <option value="$PROJECT_DIR$/front/package-lock.json" />
        <option value="$PROJECT_DIR$/front/angular.json" />
        <option value="$PROJECT_DIR$/front/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/back/src/auth/user.entity.ts" />
        <option value="$PROJECT_DIR$/front/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/front/src/app/auth/auth.component.css" />
        <option value="$PROJECT_DIR$/front/src/app/auth/auth.component.html" />
        <option value="$PROJECT_DIR$/front/src/app/auth/auth.component.ts" />
        <option value="$PROJECT_DIR$/front/src/app/service/user.service.ts" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1004" />
    <option name="width" value="916" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="nestJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="nestJS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nestJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="nestJS" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nestJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="nestJS" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nestJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="nestJS" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="nestJS" type="b2602c69:ProjectViewProjectNode" />
              <item name="nestJS" type="462c0819:PsiDirectoryNode" />
              <item name="front" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="C:/Program Files/nodejs/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="ts.external.directory.path" value="C:\Users\Michael\PhpstormProjects\nestJS\back\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Michael\PhpstormProjects\nestJS\front\src\app\service" />
      <recent name="C:\Users\Michael\PhpstormProjects\nestJS\front\src\app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b6cd9715-bc53-4924-8d60-46f8f7f04ee6" name="Default Changelist" comment="" />
      <created>1564406454927</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1564406454927</updated>
      <workItem from="1564406457428" duration="6325000" />
      <workItem from="1564469288772" duration="4237000" />
      <workItem from="1564473877140" duration="7181000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17743000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1004" y="0" width="916" height="1040" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28621495" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32919955" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="TypeScript" order="10" />
      <window_info anchor="bottom" id="Command Line Tools Console" order="11" visible="true" weight="0.3693495" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Event Log" order="13" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.26" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/nest-js/tslint.json" />
    <entry file="file://$PROJECT_DIR$/nest-js/tsconfig.json" />
    <entry file="file://$PROJECT_DIR$/nest-js/nodemon.json" />
    <entry file="file://$PROJECT_DIR$/nest-js/package.json" />
    <entry file="file://$PROJECT_DIR$/nest-js/dist/app.controller.js" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/auth/auth/auth.service.spec.ts" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/app.controller.ts" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/main.ts" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/auth/user/user.service.ts" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/app.service.ts" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/app.module.ts" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/auth/auth/auth.service.ts" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/auth/auth/auth.controller.ts" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/auth/user.entity.ts" />
    <entry file="file://$PROJECT_DIR$/nest-js/src/auth/auth.module.ts" />
    <entry file="file://$PROJECT_DIR$/src/auth/auth/auth.service.ts" />
    <entry file="file://$PROJECT_DIR$/src/app.service.ts" />
    <entry file="file://$PROJECT_DIR$/src/app.module.ts" />
    <entry file="file://$PROJECT_DIR$/src/auth/user.entity.ts" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/9783925d-8181-4889-ab87-2aed5c990ad4/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/tslint.json" />
    <entry file="file://$PROJECT_DIR$/tsconfig.json" />
    <entry file="file://$PROJECT_DIR$/nodemon.json" />
    <entry file="file://$PROJECT_DIR$/nest-cli.json" />
    <entry file="file://$PROJECT_DIR$/package.json" />
    <entry file="file://$PROJECT_DIR$/src/auth/auth.module.ts" />
    <entry file="file://$PROJECT_DIR$/src/auth/user/user.service.ts" />
    <entry file="file://$PROJECT_DIR$/front/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="38" selection-start-line="16" selection-start-column="37" selection-end-line="16" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-481" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/angular.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="31" column="29" selection-start-line="31" selection-start-column="29" selection-end-line="31" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/front/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/back/src/auth/user.entity.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
          <folding>
            <element signature="e#0#79#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="16" lean-forward="true" selection-start-line="16" selection-start-column="16" selection-end-line="16" selection-end-column="16" />
          <folding>
            <element signature="e#0#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/src/app/auth/auth.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" lean-forward="true" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/src/app/user-validation.service.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/front/src/app/auth/auth.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="39" column="32" lean-forward="true" selection-start-line="39" selection-start-column="32" selection-end-line="39" selection-end-column="32" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/src/app/service/user.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="35" lean-forward="true" selection-start-line="35" selection-end-line="35" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/src/app/auth/auth.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="26" column="14" lean-forward="true" selection-start-line="26" selection-start-column="14" selection-end-line="26" selection-end-column="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>